= lego-haml

A lego plugin for rendering haml

== Usage
  From within an action use the haml method
    
    haml(template, locals={})

    A template can be one of two things:

      - String: Renders the string and returns html
      - Symbol: Looks for a <template>.haml file in the path specified by options(:views)
                and renders the contents of that file

      Example:
        haml "%h1 My Header" #=> "<h1>My Header</h1>\n"
        haml :template       #=> Renders <view_path>/template.haml

    Locals:
    
      A hash of local variables to pass to the template

      Example:
         haml "%h1 foo", :foo => "My Header" #=> "<h1>My Header</h1>\n"

  
  Instance variables are automatically made available to haml views
  
    Example:
      @foo = "My Template"
      haml "%h1 @foo" #=> "<h1>My Header</h1>\n"


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Patrik Hedman. See LICENSE for details.
